# Flask shite
FLASK_ENV=development
FLASK_APP=app.py

# Namespace
POD_NAMESPACE=local

# third party Services
SENTRY_ENABLE=False
SENTRY_DSN=
SENTRY_TSR=1.0

# nats
NATS_SERVERS=nats://localhost:4222
NATS_CLUSTER_ID=test-cluster

NATS_ENTITY_EVENTS_SUBJECT=entity.events

NATS_SEARCH_SOLR_CLIENT_NAME=search.solr.worker
NATS_SEARCH_SOLR_QUEUE=search-solr-worker

# Registry Integration Services
LEGAL_API_URL=https://legal-api-dev.apps.silver.devops.gov.bc.ca
LEGAL_API_VERSION_2=/api/v2
REGISTRIES_SEARCH_API_INTERNAL_URL=https://search-api-6jj2coshgq-nn.a.run.app
REGISTRIES_SEARCH_API_VERSION=/api/v1

AUTH_API_TIMEOUT=30
BUSINESS_API_TIMEOUT=30

# Service Account
KEYCLOAK_AUTH_TOKEN_URL=
BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID=
BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET=

# INTEGRATION TESTS
NOT_GITHUB_CI=True
