APP_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=1

SENTRY_DSN=
SENTRY_TSR=1.0

OPS_LOGGER_LEVEL=ops-logger-level

JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=6000

###TESTING
RUN_AUTHORIZATION_TESTS=True
RUN_LD_TESTS=False
RUN_NATS_TESTS=True
RUN_PAYMENT_TESTS=True
RUN_SOLR_TESTS=True
NOT_GITHUB_CI=True

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

###Local
POD_NAMESPACE=local

SOLR_SVC_LEADER_CORE=bor
SOLR_SVC_FOLLOWER_CORE=bor
SOLR_SVC_LEADER_URL=http://localhost:8883/solr
SOLR_SVC_FOLLOWER_URL=http://http://localhost:8883/solr

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

###DEV
LD_SDK_KEY=

JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_ISSUER=
JWT_TOKEN_URL=
JWT_OIDC_WELL_KNOWN_CONFIG=