# Flask shite
APP_ENV=development
FLASK_APP=wsgi.py

# Namespace
POD_NAMESPACE=local

# third party Services
LD_SDK_KEY=
SENTRY_DSN=
SENTRY_TSR=1.0

# Registry Integration Services

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# SOLR URL
SOLR_SVC_URL=

# TEST SOLR
SOLR_SVC_TEST_URL=

# LD Flag Names
OPS_LOGGER_LEVEL=

# TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# SOLR REINDEX INFO
# i.e. 02, 09, 21
SOLR_REINDEX_DAY=
SOLR_REINDEX_WEEKDAY=1  # 0-6 (0 = Monday with python3.11.2)
SOLR_REINDEX_START_TIME=07:05:00+0000  # HH:MM:SS+HHMM
SOLR_REINDEX_LENGTH=15  # minutes

# INTEGRATION TESTS
RUN_LD_TESTS=True
RUN_SOLR_TESTS=True
NOT_GITHUB_CI=True
