DEPLOYMENT_ENV=development

SEARCH_API_VERSION=/api/v1

SOLR_BATCH_UPDATE_SIZE=20000
SOLR_BATCH_UPDATE_SIZE_SI=5
REINDEX_CORE=False
PRELOADER_JOB=True
INCLUDE_BTR_LOAD=True
INCLUDE_COLIN_LOAD=False
INCLUDE_LEAR_LOAD=True

BTR_BATCH_LIMIT=100000

###Local
SEARCH_API_INTERNAL_URL=http://localhost:5000
SOLR_SVC_BUS_LEADER_URL=http://localhost:8873/solr
SOLR_SVC_BUS_FOLLOWER_URL=http://localhost:8873/solr

DATABASE_HOST_LEAR=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

DATABASE_HOST_BTR=
DATABASE_NAME_BTR=
DATABASE_PASSWORD_BTR=
DATABASE_PORT_BTR=
DATABASE_USERNAME_BTR=

ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=
ORACLE_HOST=
ORACLE_PORT=

###DEV
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# SEARCH_API_INTERNAL_URL=
# SOLR_SVC_BUS_LEADER_URL=
# SOLR_SVC_BUS_FOLLOWER_URL=

# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_CONNECTION_NAME=

# DATABASE_NAME_BTR=
# DATABASE_USERNAME_BTR=
# DATABASE_CONNECTION_NAME_BTR=

###TEST

###SANDBOX

###PROD
