# Config setting
DEPLOYMENT_ENV=development

# Flask shite
FLASK_APP=wsgi.py

# Timeouts
AUTH_API_TIMEOUT=20
PAY_API_TIMEOUT=20
BUSINESS_API_TIMEOUT=30

# LDarkly
LD_SDK_KEY=

# JWT Settings
JWT_OIDC_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=business-search-service
JWT_OIDC_CACHING_ENABLED=True

# Test values
SOLR_SVC_BUS_LEADER_TEST_URL=http://localhost:8873/solr
SOLR_SVC_BUS_FOLLOWER_TEST_URL=http://localhost:8873/solr

DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

RUN_AUTHORIZATION_TESTS=True
RUN_LD_TESTS=True
RUN_NATS_TESTS=True
RUN_PAYMENT_TESTS=True
RUN_SOLR_TESTS=True
NOT_GITHUB_CI=True

## Local

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Solr
SOLR_SVC_BUS_LEADER_URL=http://localhost:8873/solr
SOLR_SVC_BUS_FOLLOWER_URL=http://localhost:8873/solr
SOLR_SVC_BUS_LEADER_CORE=business
SOLR_SVC_BUS_FOLLOWER_CORE=business

## DEV
AUTH_SVC_URL=https://auth-api-dev.apps.silver.devops.gov.bc.ca/api/v1
PAYMENT_SVC_URL=https://pay-api-dev.apps.silver.devops.gov.bc.ca/api/v1/payment-requests
LEGAL_API_URL=https://legal-api-dev.apps.silver.devops.gov.bc.ca
LEGAL_API_VERSION_2=/api/v2

JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_ISSUER=
JWT_TOKEN_URL=
JWT_OIDC_WELL_KNOWN_CONFIG=

ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

#payment queue stuff
VERIFY_PUBSUB_EMAILS="test@email.google.com"
PAY_AUDIENCE_SUB=https://url.to.api/endpoint

#cache
CACHE_TYPE=FileSystemCache
CACHE_DIR=cache
CACHE_DEFAULT_TIMEOUT=300
