# Base Path Openshift: bor Firebase:
VUE_APP_PATH="/bor"

#vaults assets
VUE_APP_POD_NAMESPACE="dev"

#vaults web-url
VUE_APP_REGISTRY_URL="https://dev.bcros.ca/dashboard"
VUE_APP_AUTH_WEB_URL="https://dev.bcregistry.ca/business/auth/"
VUE_APP_DASHBOARD_URL="https://dev.bcregistry.ca/business/"

#vaults API
VUE_APP_AUTH_API_URL="https://auth-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"
VUE_APP_BOR_API_URL="https://bor-api-nr4i2ahhhq-nn.a.run.app"
VUE_APP_BOR_API_VERSION="/api/v1"
VUE_APP_BOR_API_KEY="xxxxxxxxxx"

#vaults launchdarkly
VUE_APP_LD_CLIENT_ID=

#vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="business-search-web"

#vaults sentry
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE="1.0"

#vaults hotjar
VUE_APP_HOTJAR_ID=